{
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "npm --prefix backend ci",
    "postinstall": "npm --prefix backend ci",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
